<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-me.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo-me.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhouynet.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="最近工作中，可能有需要用到ZooKeeper，所以来恶补一下，阅读书籍为ZooKeeper - 分布式过程协同技术详解。 第一部分 ZooKeeper的概念和基础ZooKeeper作用ZooKeeper 从文件系统API得到启发，提供了一组简单的API，使得开发人员可以实现通用的写作任务，包括选举主节点、管理组内成员关系、管理元数据等等，其服务组件运行在一组专用的服务器之上，保证了高容错性和可扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="ZooKeeper - 读书笔记(1)">
<meta property="og:url" content="https://zhouynet.com/2024/04/06/ZooKeeper-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1/index.html">
<meta property="og:site_name" content="小铺子">
<meta property="og:description" content="最近工作中，可能有需要用到ZooKeeper，所以来恶补一下，阅读书籍为ZooKeeper - 分布式过程协同技术详解。 第一部分 ZooKeeper的概念和基础ZooKeeper作用ZooKeeper 从文件系统API得到启发，提供了一组简单的API，使得开发人员可以实现通用的写作任务，包括选举主节点、管理组内成员关系、管理元数据等等，其服务组件运行在一组专用的服务器之上，保证了高容错性和可扩展">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhouynet.com/%E4%B8%BB%E4%BB%8E%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84">
<meta property="article:published_time" content="2024-04-06T08:11:34.000Z">
<meta property="article:modified_time" content="2024-04-06T15:32:46.216Z">
<meta property="article:author" content="竹杖芒鞋">
<meta property="article:tag" content="补天石">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhouynet.com/%E4%B8%BB%E4%BB%8E%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84">

<link rel="canonical" href="https://zhouynet.com/2024/04/06/ZooKeeper-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ZooKeeper - 读书笔记(1) | 小铺子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小铺子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">时刻保持微笑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-talking">

    <a href="/talking/" rel="section"><i class="fa fa-battery-empty fa-fw"></i>不夜侯</a>

  </li>
        <li class="menu-item menu-item-studying">

    <a href="/studying/" rel="section"><i class="fa fa-book fa-fw"></i>补天石</a>

  </li>
        <li class="menu-item menu-item-snapshot">

    <a href="/snapshot/" rel="section"><i class="fa fa-camera fa-fw"></i>走马灯</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhouynet.com/2024/04/06/ZooKeeper-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="竹杖芒鞋">
      <meta itemprop="description" content="本店规模不大，客官慢慢看">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小铺子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZooKeeper - 读书笔记(1)
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-06 16:11:34 / 修改时间：23:32:46" itemprop="dateCreated datePublished" datetime="2024-04-06T16:11:34+08:00">2024-04-06</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/06/ZooKeeper-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/06/ZooKeeper-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近工作中，可能有需要用到ZooKeeper，所以来恶补一下，阅读书籍为ZooKeeper - 分布式过程协同技术详解。</p>
<h1 id="第一部分-ZooKeeper的概念和基础"><a href="#第一部分-ZooKeeper的概念和基础" class="headerlink" title="第一部分 ZooKeeper的概念和基础"></a>第一部分 ZooKeeper的概念和基础</h1><h2 id="ZooKeeper作用"><a href="#ZooKeeper作用" class="headerlink" title="ZooKeeper作用"></a>ZooKeeper作用</h2><p>ZooKeeper 从文件系统API得到启发，提供了一组简单的API，使得开发人员可以实现通用的写作任务，包括选举主节点、管理组内成员关系、管理元数据等等，其服务组件运行在一组专用的服务器之上，保证了高容错性和可扩展性，在设计时需要将应用数据（真正处理的内容）和协同数据（元数据，分布式任务的协作数据）独立开，ZooKeeper是用于管理协同数据的服务。</p>
<p><strong>ZooKeeper主线：</strong>在分布式系统中写作多个任务，一个协作任务是指一个包含多个进程的任务，这个任务可以是为了协作或者管理竞争。</p>
<p><strong>工作模式：</strong></p>
<ul>
<li>【协作】：以主-从（master-worker）工作模式为例，从节点处于空闲状态时通知主节点可以接受工作，于是主节点就会分配任务给从节点；</li>
<li>【竞争】：以主-从（master-worker）工作模式中竞争主节点为例，需要实现互斥排他锁(mutual exclusion)，获取主节点的身份过程时获取锁的过程，获得主节点控制权锁的进程为主节点进程。</li>
</ul>
<p><strong>多个进程在同一台计算机上运行 VS 多个进程的跨计算机运行</strong></p>
<ul>
<li>相同：同步原语相同</li>
<li>不同：典型的不共享环境下，不同计算机之间不共享除了网络之外的其他任何信息；</li>
</ul>
<p><strong>使用实例</strong></p>
<ul>
<li>Apache HBase：用于选举一个集群内的主节点，以便跟踪可用的服务器，并保存集群的元数据；</li>
<li>Apache Kafka：用于检测崩溃，实现主题的发现，并保持主题的生产和消费状态；</li>
<li>Apache Solr：储存集群的元数据，并协作更新元数据；</li>
<li>Yahoo！Fetching Service：实现主节点的选举、崩溃检测和元数据存储；</li>
<li>Facebook Messages：作为控制器，用来实现数据分片、故障恢复和服务发现等功能；</li>
</ul>
<p><strong>ZooKeeper客户端</strong></p>
<ul>
<li>保障强一致性、有序性和持久性；</li>
<li>实现通用的同步原语的能力；</li>
<li>提供简单的并发处理机制；</li>
</ul>
<p><strong>ZooKeeper不适用的场景</strong></p>
<ul>
<li>海量数据存储；</li>
</ul>
<p><strong>独立的协调组件的优势</strong></p>
<ul>
<li>独立地设计和实现该组件，可以跨多个应用共享；</li>
<li>简化协作方面的工作；</li>
<li>系统可以独立地运行和协作组件，简化生产环境中解决实际问题的任务；</li>
</ul>
<p><strong>分布式系统通信</strong></p>
<ul>
<li>通过网络进行信息交换；</li>
<li>读写共享存储（ZooKeeper）；</li>
</ul>
<p><strong>真实系统中的问题</strong></p>
<ul>
<li><strong>消息延迟</strong>：消息传输可能发生任意延迟，如，发生网络拥堵，导致消息顺序混乱；</li>
<li><strong>处理器性能</strong>：操作系统的调度和超载也可能导致消息处理的任意延迟，消息延迟时间&#x3D;发送端消耗的时间+传输时间+接收端的处理时间；</li>
<li><strong>时钟偏移</strong>：处理器始终会发生任意的偏移，依赖处理器始终会导致错误的决策；</li>
</ul>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><h2 id="主-从应用"><a href="#主-从应用" class="headerlink" title="主-从应用"></a>主-从应用</h2><p>主节点进程负责跟踪从节点状态和任务的有效性，并分配任务到从节点，对ZooKeeper来说，这个架构风格具有代表性，如选举主节点，跟踪有效的从节点，维护应用元数据；</p>
<p><img src="/%E4%B8%BB%E4%BB%8E%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84" alt="主从应用架构"></p>
<p><strong>关键问题</strong></p>
<ul>
<li><strong>主节点崩溃</strong>：如果主节点发送错误并失效，系统将无法分配新的任务或重新分配已失败的任务；</li>
<li><strong>从节点崩溃</strong>：已分配的任务将无法完成；</li>
<li><strong>通信故障</strong>：如果主从节点之间无法进行信息交换，从节点将无法得知新的任务分配；</li>
</ul>
<p><strong>主节点失效</strong></p>
<p>主节点崩溃时需要备份节点接管角色，并进行故障转移，需要解决的问题有：状态恢复、脑裂（split-brain，系统中两个或者多个部分开始独立工作，导致整体行为的不一致性）</p>
<p><strong>从节点失效</strong></p>
<p>客户端向主节点提交任务，之后主节点将任务派发到有效的从节点中，从节点接收到派发的任务，执行完成狗向主节点报告执行状态，主节点下一步将执行结果通知给客户端。</p>
<ul>
<li>主机点需要有检测从节点的崩溃的能力，需要确认从节点是否有效以便派发崩溃节点的任务；</li>
<li>崩溃时，从节点也许执行了部分任务，也许执行完成，但没有报告结果，如果运算过程产生了其他作用，有必要执行某些恢复过程来清楚之前的状态；</li>
</ul>
<p><strong>通信故障</strong></p>
<ul>
<li><strong>任务多次执行</strong>：主从节点之间的网络断开，可能会导致任务被执行多次，场景：主节点M1发任务T1给从节点W1，W1获取任务锁，执行任务，然后释放锁，M1怀疑W1已经崩溃，再次派发任务T1给W2，W2获取任务锁，执行任务，然后释放锁。在这种场景下，任务会执行两次，因为W1和W2执行任务时没有步骤交错，这种情况需要依赖“仅一次”和“最多一次”的语义学，这又依赖于应用的特定处理机制，如局部变更回退能力等；</li>
<li>影响锁等同步原语：锁机制会阻止任务的继续执行，相应机制：<ul>
<li>设置某些数据状态为临时状态；</li>
<li>定时发送存货通知，若未能及时发送通知，所有从属于这个客户端的临时状态的数据将全部被删除</li>
</ul>
</li>
</ul>
<p><strong>主-从结构需求</strong></p>
<ul>
<li>主节点选举：使得主节点可以给从节点分配任务；</li>
<li>崩溃检测：主节点必须具有检测从节点崩溃或失去连接的能力；</li>
<li>组成员关系管理：知道哪一个从节点可以执行任务；</li>
<li>元数据管理：主从节点必须通过某种可靠的方式来保存分配状态和执行状态的能力；</li>
</ul>
<h1 id="分布式协作的难点"><a href="#分布式协作的难点" class="headerlink" title="分布式协作的难点"></a>分布式协作的难点</h1><p>理想情况下，基于异步通信的假设来设计系统，即使用的主机有可能发生时间偏移或通信故障。</p>
<p><strong>CAP定律</strong></p>
<ul>
<li>一致性（consistency）</li>
<li>可用性（availability）</li>
<li>分区容错性（Partition-tolerance）</li>
</ul>
<p>ZooKeeper尽可能满足一致性和可用性，在发生网络分区时，ZooKeeper提供了只读能力。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/05/04/Linux程序设计-Chapter-2/" rel="bookmark">Linux程序设计-Chapter-2</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/01/15/leetcode-2293/" rel="bookmark">Leetcode-2293 Min Max Game</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/01/02/leetcode-1801/" rel="bookmark">Leetcode:1801 积压订单中的订单总数</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/12/11/Linux程序设计-Chapter-1/" rel="bookmark">Linux程序设计——读书笔记 Chapter 1</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%A5%E5%A4%A9%E7%9F%B3/" rel="tag"><i class="fa fa-tag"></i> 补天石</a>
              <a href="/tags/zookeeper/" rel="tag"><i class="fa fa-tag"></i> zookeeper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/04/Linux%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-Chapter-2/" rel="prev" title="Linux程序设计-Chapter-2">
      <i class="fa fa-chevron-left"></i> Linux程序设计-Chapter-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/06/ZooKeeper-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-2/" rel="next" title="ZooKeeper - 读书笔记(2)">
      ZooKeeper - 读书笔记(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-ZooKeeper%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">第一部分 ZooKeeper的概念和基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">ZooKeeper作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB-%E4%BB%8E%E5%BA%94%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">主-从应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%8D%8F%E4%BD%9C%E7%9A%84%E9%9A%BE%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">分布式协作的难点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="竹杖芒鞋"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">竹杖芒鞋</p>
  <div class="site-description" itemprop="description">本店规模不大，客官慢慢看</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">竹杖芒鞋</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'emg5VreatXIcwmAW8qT83eeL-gzGzoHsz',
      appKey     : 'FkxLafkXH3pg05Lrd8grW6LE',
      placeholder: "不知客官有何吩咐",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
