<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>lab01-蚂蚁爬杆 - 江湖行走</title>


    <meta name="description" content="0. 题目详情有一根300 厘米的细木杆，在第30 厘米、80 厘米、110 厘米、160 厘米、250厘米这五个位置上各有一只蚂蚁。木杆很细，不能同时通过两只蚂蚁。 开始时，蚂蚁的头朝左还是朝右是任意的，它们只会朝前走或调头，但不会后退。当任意两只蚂蚁碰头时，两只蚂蚁会同时调头朝相反方向走。假设蚂蚁们每秒钟可以走5 厘米的距离。 注：不允许穿越对方身体继续直行 请编写一个程序，计算各种可能情形下">
<meta property="og:type" content="article">
<meta property="og:title" content="lab01-蚂蚁爬杆">
<meta property="og:url" content="https://github.com/SpacemanZoey/2020/09/26/lab01-%E8%9A%82%E8%9A%81%E7%88%AC%E6%9D%86/index.html">
<meta property="og:site_name" content="江湖行走">
<meta property="og:description" content="0. 题目详情有一根300 厘米的细木杆，在第30 厘米、80 厘米、110 厘米、160 厘米、250厘米这五个位置上各有一只蚂蚁。木杆很细，不能同时通过两只蚂蚁。 开始时，蚂蚁的头朝左还是朝右是任意的，它们只会朝前走或调头，但不会后退。当任意两只蚂蚁碰头时，两只蚂蚁会同时调头朝相反方向走。假设蚂蚁们每秒钟可以走5 厘米的距离。 注：不允许穿越对方身体继续直行 请编写一个程序，计算各种可能情形下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/images/og_image.png">
<meta property="article:published_time" content="2020-09-26T02:20:27.000Z">
<meta property="article:modified_time" content="2020-09-26T03:12:01.023Z">
<meta property="article:author" content="fldjs">
<meta property="article:tag" content="代码能力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="lab01-蚂蚁爬杆" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-09-26T02:20:27.000Z">2020-09-26</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/OOAD/">OOAD</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1817 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                lab01-蚂蚁爬杆
            
        </h1>
        <div class="content">
            <h3 id="0-题目详情"><a href="#0-题目详情" class="headerlink" title="0. 题目详情"></a>0. 题目详情</h3><p>有一根300 厘米的细木杆，在第30 厘米、80 厘米、110 厘米、160 厘米、250厘米这五个位置上各有一只蚂蚁。木杆很细，不能同时通过两只蚂蚁。</p>
<p>开始时，蚂蚁的头朝左还是朝右是任意的，它们只会朝前走或调头，但不会后退。当任意两只蚂蚁碰头时，两只蚂蚁会同时调头朝相反方向走。假设蚂蚁们每秒钟可以走5 厘米的距离。</p>
<p>注：不允许穿越对方身体继续直行</p>
<p>请编写一个程序，计算各种可能情形下所有蚂蚁都离开木杆的<strong>最小时间和最大时间</strong>。</p>
<a id="more"></a>

<h3 id="1-思路概要"><a href="#1-思路概要" class="headerlink" title="1. 思路概要"></a>1. 思路概要</h3><p> 在蚂蚁类中设置position这一属性，通过一个函数f(x)对position进行加减来实现蚂蚁的运动，当蚂蚁的position满足下式：<br>$$<br>position \leq 0 \quad||\quad position \geq 300<br>$$<br>说明蚂蚁已经离开木杆，此时我们将蚂蚁类中isDown的属性设置为true，并将WoodenPole类中表示离开蚂蚁数量的属性numOfDown++，当numOfDown == antNum所有的蚂蚁已经全部离开木棒，游戏结束。</p>
<p> 此外，我们考虑到需要枚举所有蚂蚁的初始面朝方向的情况，所以我们将蚂蚁的面向direction设置boolean型，面朝右则为true，反之则为false，通过二进制的移位来设置每一只蚂蚁的面向情况，使用一个二维数组来记录这些值。</p>
<p> 而后，我们需要考虑计算蚂蚁离开木棒所用时间，我们使用了在CreepingGame类中设置了thisTime来记录蚂蚁所用的时间，最后取最大最小值输出。</p>
<h3 id="2-具体思考过程"><a href="#2-具体思考过程" class="headerlink" title="2. 具体思考过程"></a>2. 具体思考过程</h3><h4 id="（一）基本功能"><a href="#（一）基本功能" class="headerlink" title="（一）基本功能"></a>（一）基本功能</h4><p>（1）蚂蚁爬行；（2）蚂蚁转方向；（3）判断蚂蚁相遇；（4）判断蚂蚁爬下木棒；（5）判断游戏结束；（6）计算游戏进行时间；（7）计算蚂蚁面向的所有可能；（8）遍历所有的面向可能；（9）找出所有可能中的最大时间和最小时间；</p>
<h4 id="（二）对象设置"><a href="#（二）对象设置" class="headerlink" title="（二）对象设置"></a>（二）对象设置</h4><p> （1）Ant；</p>
<p> （2）CreepingGame（用于执行一整次的爬行活动）；</p>
<p> （3）PlayRoom(用于初始化和遍历所有可能，求出最大最小值)</p>
<p> （4）WoodenPole（用于判断蚂蚁是否在杆上）</p>
<h4 id="（三）部分功能的实现逻辑的思考过程及困难克服"><a href="#（三）部分功能的实现逻辑的思考过程及困难克服" class="headerlink" title="（三）部分功能的实现逻辑的思考过程及困难克服"></a>（三）部分功能的实现逻辑的思考过程及困难克服</h4><h5 id="（1）蚂蚁爬行；"><a href="#（1）蚂蚁爬行；" class="headerlink" title="（1）蚂蚁爬行；"></a>（1）蚂蚁爬行；</h5><p>初始思考方案是position + = speed*faceDirection 但是这样会导致蚂蚁的行进过程是离散的，换言之蚂蚁的行进就像是在棋盘上一格一格走。</p>
<p>这样会导致两个问题：</p>
<p>一是相遇地点的误差（不带小数点）会导致时间计算的误差；</p>
<p>二是假设1号蚂蚁在20格向后走，2号蚂蚁在21格向前走，那么正确的情况在是蚂蚁在20.5的位置相遇然后转方向，但是在计算机中操作是有执行顺序的。</p>
<p>这个逻辑的操作如下：①1号蚂蚁走一格 ②2号蚂蚁走一格 ③检查是不是有相遇</p>
<p>如果顺序是①②③，那么结果就是蚂蚁互相错过，不会被认为碰头了。</p>
<p>最终解决方案：</p>
<p>由于题目设置，我们发现实际上蚂蚁爬行和相遇的时间都是5的倍数，不存在小数点的情况，但出于谨慎，我们在代码中多加了一次判断：</p>
<p>//如果超过了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ants[i].getPos() &gt; ants[i + <span class="number">1</span>].getPos())&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  ants[i].OneStep(-<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  ants[i + <span class="number">1</span>].OneStep(-<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="（3）蚂蚁转方向"><a href="#（3）蚂蚁转方向" class="headerlink" title="（3）蚂蚁转方向"></a>（3）蚂蚁转方向</h5><p>我们将代表蚂蚁朝向的属性direction设置为boolean类型，蚂蚁调转方向则为direction = !direction。</p>
<h5 id="（4）判断蚂蚁相遇；"><a href="#（4）判断蚂蚁相遇；" class="headerlink" title="（4）判断蚂蚁相遇；"></a>（4）判断蚂蚁相遇；</h5><p>针对离散型的特定修改：</p>
<p>当相邻的两只蚂蚁朝向相反的时候，position[i] == position[i+1]时，蚂蚁相遇，此外，我们考虑蚂蚁撞头的情况position[i] &gt; position[i+1]，那么此时，蚂蚁需要往回走一步</p>
<h5 id="（5）判断蚂蚁爬下木棒；"><a href="#（5）判断蚂蚁爬下木棒；" class="headerlink" title="（5）判断蚂蚁爬下木棒；"></a>（5）判断蚂蚁爬下木棒；</h5><p> Position&lt;0 或者 position &gt; 300，这里的数字可以根据木棒的长度调整。</p>
<h5 id="（6）判断游戏结束；"><a href="#（6）判断游戏结束；" class="headerlink" title="（6）判断游戏结束；"></a>（6）判断游戏结束；</h5><p>我们在WoodenPole类型中设计了一个int类型的numOfDown属性，这一属性代表了已经下杆的蚂蚁，当numOfDown == antNum时，所有蚂蚁均已下杆。</p>
<h5 id="（7）计算游戏进行时间；"><a href="#（7）计算游戏进行时间；" class="headerlink" title="（7）计算游戏进行时间；"></a>（7）计算游戏进行时间；</h5><p>详细一点的方案是在开始和结束的时候返回系统时间然后减一减，但是老师讲这个是简化版的，那么就自己定义一个计时器int time = 0 每次全部蚂蚁走完一次之后（即每个蚂蚁都完成一次position + = velocity * thisTime）后thisTime++ 算是完成一个时钟</p>
<h5 id="（8）计算蚂蚁面向的所有可能；"><a href="#（8）计算蚂蚁面向的所有可能；" class="headerlink" title="（8）计算蚂蚁面向的所有可能；"></a>（8）计算蚂蚁面向的所有可能；</h5><p>利用二进制数的特性做逻辑操作，假设有4只蚂蚁，那么0000 0001 0010 ~1111 总共16个数字（1-16）就代表全16种面向的可能</p>
<h3 id="3-UML图"><a href="#3-UML图" class="headerlink" title="3. UML图"></a>3. UML图</h3><h4 id="a-用例图"><a href="#a-用例图" class="headerlink" title="a. 用例图"></a>a. 用例图</h4><img src="/2020/09/26/lab01-%E8%9A%82%E8%9A%81%E7%88%AC%E6%9D%86/clip_image002.png" class="" title="用例图">

<h4 id="b-类图"><a href="#b-类图" class="headerlink" title="b. 类图"></a>b. 类图</h4><img src="/2020/09/26/lab01-%E8%9A%82%E8%9A%81%E7%88%AC%E6%9D%86/clip_image003.png" class="" title="类图">

<p><img src="lab01-%E8%9A%82%E8%9A%81%E7%88%AC%E6%9D%86/clip_image003.png" alt="clip_image003"></p>
<h4 id="c-顺序图"><a href="#c-顺序图" class="headerlink" title="c. 顺序图"></a>c. 顺序图</h4><img src="/2020/09/26/lab01-%E8%9A%82%E8%9A%81%E7%88%AC%E6%9D%86/clip_image001.png" class="" title="顺序图">

<p><img src="lab01-%E8%9A%82%E8%9A%81%E7%88%AC%E6%9D%86/clip_image001.png" alt="clip_image001"></p>
<h3 id="4-代码"><a href="#4-代码" class="headerlink" title="4. 代码"></a>4. 代码</h3><h5 id="Ant类"><a href="#Ant类" class="headerlink" title="Ant类"></a>Ant类</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> labOne;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Ant</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> velocity;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> direction = <span class="keyword">false</span>;<span class="comment">//true: 向右，false：向左</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> position;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isDown = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Ant</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">int</span> velocity, <span class="keyword">boolean</span> direction)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.position = position;</span><br><span class="line">        <span class="keyword">this</span>.velocity = velocity;</span><br><span class="line">        <span class="keyword">this</span>.direction = direction;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OneStep</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!isDown)&#123;</span><br><span class="line">            <span class="keyword">if</span> (direction == <span class="keyword">true</span>)</span><br><span class="line">                position += velocity * i;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                position -= velocity * i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">changDirection</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.direction = !<span class="keyword">this</span>.direction;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDirection</span><span class="params">(<span class="keyword">boolean</span> direction)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.direction = direction;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">getDirection</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> direction;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPos</span><span class="params">(<span class="keyword">int</span> position)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.position = position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPos</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//修改蚂蚁出杆状态</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDown</span><span class="params">(<span class="keyword">boolean</span> isDown)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.isDown = isDown;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">getDown</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> isDown;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="CreepingGame"><a href="#CreepingGame" class="headerlink" title="CreepingGame"></a>CreepingGame</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> labOne;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CreepingGame</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> theEnd = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> thisTime = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">AntRun</span><span class="params">(Ant[] ants, WoodenPole woodenPole)</span></span>&#123;</span><br><span class="line">        woodenPole.setNumOfDown(<span class="number">0</span>);</span><br><span class="line">        thisTime = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> antNum = woodenPole.getAntNum();</span><br><span class="line">        <span class="keyword">while</span> (!woodenPole.isAllOut())&#123;</span><br><span class="line">            thisTime++;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; antNum; i++)&#123;</span><br><span class="line">                ants[i].OneStep(<span class="number">1</span>);</span><br><span class="line">                <span class="keyword">if</span> (!ants[i].getDown())</span><br><span class="line">                    woodenPole.isOut(ants[i]);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; antNum - <span class="number">1</span>; i++)&#123;</span><br><span class="line">                <span class="keyword">if</span> ( (!ants[i].getDirection() == ants[i + <span class="number">1</span>].getDirection()) &amp;&amp; (!ants[i].getDown() &amp;&amp; !ants[i + <span class="number">1</span>].getDown()))&#123;</span><br><span class="line">                    <span class="comment">//两只蚂蚁相遇了</span></span><br><span class="line">                    <span class="keyword">if</span> (ants[i].getPos() &gt;= ants[i + <span class="number">1</span>].getPos())&#123;</span><br><span class="line">                        <span class="comment">//如果超过了</span></span><br><span class="line">                        <span class="keyword">if</span> (ants[i].getPos() &gt; ants[i + <span class="number">1</span>].getPos())&#123;</span><br><span class="line">                            ants[i].OneStep(-<span class="number">1</span>);</span><br><span class="line">                            ants[i + <span class="number">1</span>].OneStep(-<span class="number">1</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                        ants[i].changDirection();</span><br><span class="line">                        ants[i + <span class="number">1</span>].changDirection();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">"走了"</span>+thisTime+<span class="string">"秒后："</span>);</span><br><span class="line">            PlayRoom.print(ants);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> thisTime;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="PlayRoom"><a href="#PlayRoom" class="headerlink" title="PlayRoom"></a>PlayRoom</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> labOne;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PlayRoom</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> antNum;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> minTime=Integer.MAX_VALUE, maxTime = Integer.MIN_VALUE, incTime = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PlayRoom</span><span class="params">(<span class="keyword">int</span> antNum)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.antNum = antNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAntNum</span><span class="params">(<span class="keyword">int</span> antNum)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.antNum = antNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAntNum</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> antNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">playGame</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//初始化蚂蚁位置、速度及游戏次数</span></span><br><span class="line">        <span class="keyword">int</span>[] a = &#123;<span class="number">30</span>, <span class="number">80</span>, <span class="number">110</span>, <span class="number">160</span>, <span class="number">250</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span> velocity = <span class="number">5</span>;</span><br><span class="line">        <span class="keyword">int</span> numOfDirectionStates = <span class="number">32</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//新建蚂蚁</span></span><br><span class="line">        Ant ants[] = <span class="keyword">new</span> Ant[a.length];</span><br><span class="line"></span><br><span class="line">        <span class="comment">//计算所有可能的朝向</span></span><br><span class="line">        <span class="keyword">boolean</span> directionStates[][]=<span class="keyword">new</span> <span class="keyword">boolean</span>[numOfDirectionStates][ants.length];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;directionStates.length;i++) &#123;<span class="comment">//标记每种情况蚂蚁的朝向</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; directionStates[i].length; j++) &#123;</span><br><span class="line">                directionStates[i][j] = (i &amp; (<span class="number">1</span> &lt;&lt; j)) == <span class="number">0</span>;<span class="comment">//向左移j位</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//开始游戏，共32次</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numOfDirectionStates; i++)&#123;</span><br><span class="line">            WoodenPole woodenPole = <span class="keyword">new</span> WoodenPole(<span class="number">0</span>,<span class="number">300</span>,ants.length);   <span class="comment">//初始化每次的木棒</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; a.length; j++)&#123;    <span class="comment">//每只蚂蚁的位置回到原位置</span></span><br><span class="line">                ants[j] = <span class="keyword">new</span> Ant(a[j], velocity, directionStates[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">"第"</span>+i+<span class="string">"次起始位置："</span>);</span><br><span class="line">            print(ants);</span><br><span class="line"></span><br><span class="line">            CreepingGame creepingGame = <span class="keyword">new</span> CreepingGame();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//蚂蚁爬</span></span><br><span class="line">            incTime = creepingGame.AntRun(ants, woodenPole);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (incTime &gt;= maxTime)</span><br><span class="line">                maxTime = incTime;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (incTime &lt;= minTime)</span><br><span class="line">                minTime = incTime;</span><br><span class="line">            System.out.println(<span class="string">"incTime is: "</span> + incTime);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"minTime is: "</span> + minTime + <span class="string">" maxTime is: "</span> + maxTime);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        UIFrame UIFrame = <span class="keyword">new</span> UIFrame();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(Ant ants[])</span></span>&#123;</span><br><span class="line">        String dir;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;ants.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span> (ants[i].getDirection())</span><br><span class="line">                dir = <span class="string">"right"</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                dir = <span class="string">"left"</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(i&lt;ants.length-<span class="number">1</span>)&#123;</span><br><span class="line">                System.out.print(ants[i].getPos()+<span class="string">"("</span>+dir+<span class="string">")"</span>+<span class="string">","</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                System.out.println(ants[i].getPos()+<span class="string">"("</span>+dir+<span class="string">")"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="WoodenPole"><a href="#WoodenPole" class="headerlink" title="WoodenPole"></a>WoodenPole</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> labOne;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WoodenPole</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> LEFT_END = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> RIGHT_END = <span class="number">300</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> antNum;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> numOfDown = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WoodenPole</span><span class="params">(<span class="keyword">int</span> le, <span class="keyword">int</span> re, <span class="keyword">int</span> antNum)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.LEFT_END = le;</span><br><span class="line">        <span class="keyword">this</span>.RIGHT_END = re;</span><br><span class="line">        <span class="keyword">this</span>.antNum = antNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAntNum</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> antNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLEFT_END</span><span class="params">(<span class="keyword">int</span> LEFT_END)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.LEFT_END = LEFT_END;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLEFT_END</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> LEFT_END;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRIGHT_END</span><span class="params">(<span class="keyword">int</span> righht_end)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.RIGHT_END = righht_end;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">setRIGHT_END</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> RIGHT_END;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">isOut</span><span class="params">(Ant ant)</span></span>&#123;</span><br><span class="line">        <span class="comment">//System.out.println("numofDown:"+numOfDown);</span></span><br><span class="line">        <span class="keyword">if</span> (ant.getPos() &lt;= LEFT_END || ant.getPos() &gt;= RIGHT_END)&#123;</span><br><span class="line">            ant.setDown(<span class="keyword">true</span>);</span><br><span class="line">            numOfDown++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNumOfDown</span><span class="params">(<span class="keyword">int</span> numOfDown)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.numOfDown = numOfDown;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAllOut</span> <span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(numOfDown == antNum)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E4%BB%A3%E7%A0%81%E8%83%BD%E5%8A%9B/" rel="tag">代码能力</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/10/13/LSM%E6%A0%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">LSM树数据结构</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/09/23/LeetCode268/">
                <span class="level-item">LeetCode268</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'emg5VreatXIcwmAW8qT83eeL-gzGzoHsz',
        app_key: 'FkxLafkXH3pg05Lrd8grW6LE',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="发量倒计时">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        发量倒计时
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        贫穷症重度患者
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/SpacemanZoey/" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/SpacemanZoey">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/LeetCode/">
            <span class="level-start">
                <span class="level-item">LeetCode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/NoSQL/">
            <span class="level-start">
                <span class="level-item">NoSQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OOAD/">
            <span class="level-start">
                <span class="level-item">OOAD</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hello-world/">
            <span class="level-start">
                <span class="level-item">hello world</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Unity3D/" style="font-size: 10px;">Unity3D</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%83%BD%E5%8A%9B/" style="font-size: 20px;">代码能力</a> <a href="/tags/%E5%90%AF%E8%88%AA/" style="font-size: 10px;">启航</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/03/29/leetcode-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="leetcode 最长公共前缀">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-29T12:56:03.000Z">2021-03-29</time></div>
                    <a href="/2021/03/29/leetcode-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">leetcode 最长公共前缀</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/29/leetcode-%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E8%BD%AC%E6%95%B4%E6%95%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="leetcode 罗马数字转整数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-29T12:54:19.000Z">2021-03-29</time></div>
                    <a href="/2021/03/29/leetcode-%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E8%BD%AC%E6%95%B4%E6%95%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">leetcode 罗马数字转整数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/29/leetcode-%E6%95%B4%E6%95%B0%E8%BD%AC%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="leetcode 整数转罗马数字">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-29T12:43:48.000Z">2021-03-29</time></div>
                    <a href="/2021/03/29/leetcode-%E6%95%B4%E6%95%B0%E8%BD%AC%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97/" class="title has-link-black-ter is-size-6 has-text-weight-normal">leetcode 整数转罗马数字</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/29/leetcode-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E6%95%B4%E6%95%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="leetcode 字符串转换整数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-29T12:27:41.000Z">2021-03-29</time></div>
                    <a href="/2021/03/29/leetcode-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E6%95%B4%E6%95%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">leetcode 字符串转换整数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/13/LSM%E6%A0%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="LSM树数据结构">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-13T15:25:17.000Z">2020-10-13</time></div>
                    <a href="/2020/10/13/LSM%E6%A0%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LSM树数据结构</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NoSQL/">NoSQL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unity3D/">
                        <span class="tag">Unity3D</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E8%83%BD%E5%8A%9B/">
                        <span class="tag">代码能力</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%90%AF%E8%88%AA/">
                        <span class="tag">启航</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#0-题目详情">
        <span class="has-mr-6">1</span>
        <span>0. 题目详情</span>
        </a></li><li>
        <a class="is-flex" href="#1-思路概要">
        <span class="has-mr-6">2</span>
        <span>1. 思路概要</span>
        </a></li><li>
        <a class="is-flex" href="#2-具体思考过程">
        <span class="has-mr-6">3</span>
        <span>2. 具体思考过程</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#（一）基本功能">
        <span class="has-mr-6">3.1</span>
        <span>（一）基本功能</span>
        </a></li><li>
        <a class="is-flex" href="#（二）对象设置">
        <span class="has-mr-6">3.2</span>
        <span>（二）对象设置</span>
        </a></li><li>
        <a class="is-flex" href="#（三）部分功能的实现逻辑的思考过程及困难克服">
        <span class="has-mr-6">3.3</span>
        <span>（三）部分功能的实现逻辑的思考过程及困难克服</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#（1）蚂蚁爬行；">
        <span class="has-mr-6">3.3.1</span>
        <span>（1）蚂蚁爬行；</span>
        </a></li><li>
        <a class="is-flex" href="#（3）蚂蚁转方向">
        <span class="has-mr-6">3.3.2</span>
        <span>（3）蚂蚁转方向</span>
        </a></li><li>
        <a class="is-flex" href="#（4）判断蚂蚁相遇；">
        <span class="has-mr-6">3.3.3</span>
        <span>（4）判断蚂蚁相遇；</span>
        </a></li><li>
        <a class="is-flex" href="#（5）判断蚂蚁爬下木棒；">
        <span class="has-mr-6">3.3.4</span>
        <span>（5）判断蚂蚁爬下木棒；</span>
        </a></li><li>
        <a class="is-flex" href="#（6）判断游戏结束；">
        <span class="has-mr-6">3.3.5</span>
        <span>（6）判断游戏结束；</span>
        </a></li><li>
        <a class="is-flex" href="#（7）计算游戏进行时间；">
        <span class="has-mr-6">3.3.6</span>
        <span>（7）计算游戏进行时间；</span>
        </a></li><li>
        <a class="is-flex" href="#（8）计算蚂蚁面向的所有可能；">
        <span class="has-mr-6">3.3.7</span>
        <span>（8）计算蚂蚁面向的所有可能；</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#3-UML图">
        <span class="has-mr-6">4</span>
        <span>3. UML图</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#a-用例图">
        <span class="has-mr-6">4.1</span>
        <span>a. 用例图</span>
        </a></li><li>
        <a class="is-flex" href="#b-类图">
        <span class="has-mr-6">4.2</span>
        <span>b. 类图</span>
        </a></li><li>
        <a class="is-flex" href="#c-顺序图">
        <span class="has-mr-6">4.3</span>
        <span>c. 顺序图</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#4-代码">
        <span class="has-mr-6">5</span>
        <span>4. 代码</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#Ant类">
        <span class="has-mr-6">5.1.1</span>
        <span>Ant类</span>
        </a></li></ul><li>
        <a class="is-flex" href="#CreepingGame">
        <span class="has-mr-6">5.2</span>
        <span>CreepingGame</span>
        </a></li><li>
        <a class="is-flex" href="#PlayRoom">
        <span class="has-mr-6">5.3</span>
        <span>PlayRoom</span>
        </a></li><li>
        <a class="is-flex" href="#WoodenPole">
        <span class="has-mr-6">5.4</span>
        <span>WoodenPole</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="lab01-蚂蚁爬杆" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 fldjs&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://github.com/SpacemanZoey',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>